Node Libraries
--------------
npm i --s express express-handlebars body-parser
npm i -g nodemon
nodemon app.js

npm i mongodb

Node Mongo DB Connection
--------------------------

const { MongoClient } = require('mongodb');

let database;

const { MongoClient, ObjectId } = require('mongodb');

let database;

async function getDatabase() {
  try {
    const client = await MongoClient.connect('mongodb://localhost:27017');
    database = client.db('shop');
    console.log("Database Connected");
    return database;
  } catch (error) {
    console.error('Error connecting to MongoDB:', error);
    throw error;
  }
}

module.exports = {
  getDatabase,
  ObjectId

};

