1. Install Mongo DB From MongoDB Community Server
2. Open cmd - Enter mongod
3. Set path to ENV file -> path -> C:\Program Files\MongoDB\Server\7.0\bin
4. Create DB folder in Mongo Source Folder C:\Program Files\MongoDB\Server\7.0\data\db
5. Mongo checkup - mongod --dbpath="C:\Program Files\MongoDB\Server\7.0\data\db"

6. Download MongoDB Shell
7. Extra all File in C:\Program Files\MongoDB/Shell (Make Folder)
8. Create Path in ENV -> C:\Program Files\MongoDB\Shell\bin

9. Enter mongosh
10. show dbs
11. use (db name)
12. db.(collection name).insertOne ({name:"balaji"})


Terminal Note For Create DB & Collections:
--------------------------------------------
1. CREATE 
 	i) 	Use (DB Name) - Now created one database in Our server.
	ii)	db.(Collection Name) - Created Collection name in DB.
	iii)	db.shop.insert({name:"D-mart", Location:"Chennai", Landmark:"Bus Stop",Branch:{name1:"Velachery", name2:"T Nagar"}})

2. READ
	i)	db.shop.findOne() - We can get shop collection data using findone()

3. UPDATE
	i)	db.shop.updateOne ({name:"balaji"}, {$set:{name:"John"}})

4. Delete
	i)	dbshop.deleteOne ({name:"balaji"})


Collection Ceation
---------------------
	i) 	use shop
	ii)	db.createCollection('products',{})

  
